.app {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;

  &__main {
    &__header {
      position: relative;
      font-size: 2.5rem;
      margin-top: 8rem;
      text-align: center;
      font-weight: 500;
    }

    &__blocks {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem;
      margin-top: 4rem;

      & > * {
        display: flex;
        justify-content: center;
      }

      &__third-block {
        margin: 0 auto;
        padding: 0 0.2rem;
        color: #989baa;
        font-size: 0.9rem;
        text-align: left;
      }
    }
  }

    .dialog {
      border: none;
      background-color: #e88301;
      margin: auto;
      display: flex;
      justify-content: space-between;
      gap: 1rem;

      &__button {
        padding: 1rem;
      }
    }

  }


@media (min-width: 648px) and (max-width: 1400px) {
  .app__main__blocks__third-block {
    grid-column: span 2;
  }
}

@media (min-width: 500px) {
  .app {
    &__main {
      padding: 1rem;
    }
  }
}

@media (min-width: 800px) {
  .app {
    &__main {
      padding: 1rem 2rem;
    }
  }
}

@media (min-width: 1200px) {
  .app {
    &__main {
      padding: 1rem 3rem;
    }
  }
}
